
startup script run:
1) crontab -> sh script -> python
2) .profile whenever login 

chmod 755 ...py
sh launcher.sh
sudo crontab -e  
	=> 	@reboot sh /home/pi/bbt/launcher.sh >/home/pi/logs/cronlog 2>&1
	=> 	# every 2 minutes
		*/2 * * * * /home/pi/justdiedbot/launcher.sh >/home/pi/logs/cronlog.log 2>&1
sudo reboot
cat cronlog

#!/bin/sh
# launcher.sh
# navigate to home directory, then to this directory, then execute python script, then back home

cd /
cd home/pi/bbt
sudo python bbt.py
cd /

--------------
시작할 내용은
1)restart sensor data collection 
2)player -> selnium.webdriver -> start
3)crawling & computation



---------------
python3 -m venv /path/to/new/virtual/environment
source venv1/bin/activate


remote access and status monitoring
curl https://www.dataplicity.com/jqe3rk1a.py | sudo python
or ngrok

